apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: {{ .Values.limacharlie.name }}
  namespace: {{ .Values.namespace }}
spec:
  selector:
    matchLabels:
      name: {{ .Values.limacharlie.name }}
  template:
    metadata:
      labels:
        name: {{ .Values.limacharlie.name }}
    spec:
      containers:
      - name: {{ .Values.limacharlie.name }}
        image: refractionpoint/lc-adapter-k8s-pods
        volumeMounts:
        - mountPath: /k8s-pod-logs
          name: pod-logs
        env:
        - name: K8S_POD_LOGS
          value: /k8s-pod-logs
        - name: OID
          valueFrom:
            secretKeyRef:
              name: limacharlie-license
              key: OID
        - name: IKEY
          valueFrom:
            secretKeyRef:
              name: limacharlie-license
              key: IKEY
        - name: NAME
          value: {{ .Values.name }}
      volumes:
      - hostPath:
          path: {{ .Values.logPath }}
        name: pod-logs