apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: limacharlie-license
  namespace: {{ .Values.namespace }}
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: azure-store
    kind: ClusterSecretStore
  target:
    name: limacharlie-license
    creationPolicy: Owner
  data:
    - secretKey: OID
      remoteRef:
        key: LIMACHARLIELICENSE
        property: OID
    - secretKey: IKEY
      remoteRef:
        key: LIMACHARLIELICENSE
        property: IKEY